<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_pressed"/>
            <corners android:radius="@dimen/button_height_half"/>
        </shape>
    </item>

</layer-list>